FROM alpine:3.10.2

ENV GOPATH="/usr/bin" \
    GOROOT="/usr/lib/go" \
    GOROOT="/usr/lib/go" 
    #KUBELET_CGROUP_ARGS="--cgroup-driver=cgroupfs"

ADD config.yaml /var/lib/kubelet/     
    
#RUN apk add --upgrade --update --no-cache docker sudo bash openrc libc6-compat ca-certificates go && \
RUN apk add --upgrade --update --no-cache sudo bash openrc libc6-compat ca-certificates go iptables && \
    #apk add --virtual=.build-dependencies ca-certificates python2 curl go make \
    #autoconf findutils pkgconf libtool g++ automake linux-headers && \
    apk add --virtual=.build-dependencies curl &&\
    export KUBE_VERSION=$(curl https://storage.googleapis.com/kubernetes-release/release/stable.txt) && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/$KUBE_VERSION/bin/linux/amd64/kubectl && \
    sudo install kubectl /usr/local/bin/kubectl && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/$KUBE_VERSION/bin/linux/amd64/kubeadm && \
    sudo install kubeadm /usr/local/bin/kubeadm && \
    #mkdir /var/lib/kubelet && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/$KUBE_VERSION/bin/linux/amd64/kubelet && \    
    sudo install kubelet /usr/local/bin/kubelet && \    
    #rc-update add docker boot && \
    #sudo service docker start && \
    #sudo kubelet --fail-swap-on=false && \              
    #sudo kubelet --config /var/lib/kubelet/config.yaml && \
    apk del .build-dependencies
    
#VOLUME /var/lib/kubelet
#EXPOSE 2375 30000
